CustomOpenCards/CustomUI/Controls/DateTimePickerGroup/DateTimePickerGroupControl.xaml

<common:ParameterBasicControl x:Class="CustomUI.Controls.DateTimePickerGroup.DateTimePickerGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:CustomUI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <common:ParameterBasicControl.Resources>
        <ControlTemplate x:Key="ParameterTemplate"  >
            <Grid Margin="12,12,12,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                <ContentControl Grid.Column="1"  Content="{Binding Control}" VerticalAlignment="Center"/>
                <ContentControl Grid.Column="2"  Content="{Binding MapCheckbox}" VerticalAlignment="Center"/>
                <ContentControl Grid.Column="3"  Content="{Binding MapBtn}" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </common:ParameterBasicControl.Resources>

    <StackPanel x:Name="RootStackPanel" >

    </StackPanel>
</common:ParameterBasicControl>
