CustomOpenCards/CustomUI/Controls/CommonControls/CustomDropDwonControl.xaml

<UserControl x:Class="CustomUI.Controls.CommonControls.CustomDropDwonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Button x:Name="TargetBtn" Height="28" Click="ShowPopupBtn_OnClick"
                HorizontalContentAlignment="Stretch">
            <DockPanel>
                <Grid  DockPanel.Dock="Right">
                    <Path x:Name="BtnArrow" Height="4" Width="8" Stretch="Uniform" 
                      Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Margin="0,0,2,0"  HorizontalAlignment="Right">
                        <Path.Fill>
                            <SolidColorBrush x:Name="BtnArrowColor" Color="#FF333333"/>
                        </Path.Fill>
                    </Path>
                </Grid>
                <Label x:Name="ContentLabel" Content="..."  DockPanel.Dock="Left" Padding="0,0,0,6"></Label>
            </DockPanel>
        </Button>
        <Popup x:Name="SelectedPopup" Placement="Center" PlacementTarget="{Binding ElementName=TargetBtn}" 
               Width="{Binding ElementName=TargetBtn,Path=ActualWidth}"  >
            <Border x:Name="Border" BorderThickness="1" BorderBrush="Black" Background="White">
            </Border>
        </Popup>
    </Grid>
</UserControl>
