CustomOpenCards/CustomOpenCards/CardShopPage.xaml

<Page x:Class="CustomOpenCards.CardShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" ShowsNavigationUI="False"
      d:DesignHeight="300" d:DesignWidth="300"  
	  Title="CardShopPage">

    <Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="请选择数量"  Height="26"/>
                <ComboBox x:Name="NumberCb" Margin="12,0,0,0" Grid.Column="1" Height="26" HorizontalAlignment="Left" Width="200" SelectedIndex="0" >
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="60"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="请选择模式"  Height="26"/>
                <ComboBox x:Name="TypeCb" Margin="12,0,0,0" Grid.Column="1" Height="26" HorizontalAlignment="Left" Width="200" SelectedIndex="0" >
                    <ComboBoxItem Content="经典模式"/>
                    <ComboBoxItem Content="bingo"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="请选择卡包"  Height="26"/>
                <ComboBox x:Name="PackageTypeCb" Margin="12,0,0,0" Grid.Column="1" Height="26" HorizontalAlignment="Left" Width="200" SelectedIndex="0" >
                    <ComboBoxItem Content="GVG--Classical"/>
                    <ComboBoxItem Content="TGT"/>
                </ComboBox>
            </Grid>
            <Button Grid.Row="3" Width="200" Height="26" Click="Button_Click" HorizontalAlignment="Center"
                    Margin="0,20,0,0" Content="开始开包"></Button>
        </Grid>


    </Grid>
</Page>
