CustomOpenCards/CustomUI/Controls/ListViewMemberSelectControl.xaml

<common:ParameterBasicControl x:Class="CustomUI.Controls.ListViewMemberSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:CustomUI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid >
        <Button x:Name="TargetBtn" Height="28" Click="ShowPopupBtn_OnClick"
                HorizontalContentAlignment="Stretch">
            <DockPanel>
                <Grid  DockPanel.Dock="Right">
                    <Path x:Name="BtnArrow" Height="4" Width="8" Stretch="Uniform" 
                      Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Margin="0,0,2,0"  HorizontalAlignment="Right">
                        <Path.Fill>
                            <SolidColorBrush x:Name="BtnArrowColor" Color="#FF333333"/>
                        </Path.Fill>
                    </Path>
                </Grid>
                <Label x:Name="ContentLabel" Content="..."  DockPanel.Dock="Left" Padding="0,0,0,6"></Label>
            </DockPanel>
        </Button>
        <Popup x:Name="SelectedPopup" Placement="Center" PlacementTarget="{Binding ElementName=TargetBtn}" 
               Width="350" >
            <Border BorderThickness="1" BorderBrush="Black" Background="White">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="6,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="全部" FontSize="14" Margin="0,6,0,6" FontWeight="Light"></TextBlock>
                        <ListBox Grid.Row="1" x:Name="AuthorListBox" SelectedIndex="0" MouseDoubleClick="AuthorListBox_OnMouseDoubleClick">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" Height="23" Visibility="{Binding IsVisible}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="2" Margin="0,6,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="SearchInpuTextBox" TextChanged="SearchInpuTextBox_OnTextChanged"></TextBox>
                            <Button Grid.Column="1" Width="50" Margin="6,0,0,0" Click="SearchBtn_OnClick"></Button>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="6,0,6,0">
                        <Button Content="-&gt;" Width="40" Margin="0,0,0,0" Click="RightMoveBtn_OnClick"></Button>
                        <Button Content="&lt;-" Width="40"  Margin="0,12,0,0" Click="LeftMoveBtn_OnClick"></Button>
                        <Button  Content="︿" Width="40"  Margin="0,12,0,0" Click="MoveUp_OnClick"></Button>
                        <Button Content="﹀"  Width="40"  Margin="0,12,0,0"  Click="MoveDown_OnClick"></Button>
                    </StackPanel>
                    <Grid  Grid.Column="2" Margin="0,0,6,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="36"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="ChildrenPanel" VerticalAlignment="Top"></StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,6,6,6" HorizontalAlignment="Right">
                            <Button Content="确定" Width="40" Click="OkBtn_OnClick"></Button>
                            <Button Content="取消" Width="40" Margin="12,0,0,0" Click="CancelBtn_OnClick"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>

</common:ParameterBasicControl>
