CustomOpenCards/CustomUI/Controls/TreeViewMemberSelectControl.xaml

<UserControl x:Class="CustomUI.Controls.TreeViewMemberSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:CustomUI.Controls"
             xmlns:commonControls="clr-namespace:CustomUI.Controls.CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="150" Height="27" >
        <Grid MouseLeftButtonUp="ShowSelect_OnMouseLeftButtonUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.ColumnSpan="2"></Border>
            <TextBlock Grid.Column="0" x:Name="XDisplayNameTb" TextTrimming="CharacterEllipsis"  
                    Padding="3,0,0,0" VerticalAlignment="Center"></TextBlock>
            <Button Grid.Column="1" Width="20" Click="BtnShowSelect_OnClick"></Button>
        </Grid>

        <commonControls:PopupNonTopmost x:Name="XSelectPopup" IsOpen="False"  Placement="Bottom" HorizontalAlignment="Left" >
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <Grid Margin="2" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Width="180">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TreeView x:Name="AuthorsTreeView" >
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.ItemContainerStyle>

                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <TextBlock Text="{Binding Name}"  MouseDown="TreeViewItem_OnMouseDown"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>

                            <Grid Grid.Row="1" Margin="0,3,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="XSearchText" KeyDown="XSearchText_OnKeyDown"></TextBox>
                                <Button Content="Find" Width="40" Grid.Column="1" Margin="12,0,0,0" Click="Search_OnClick"></Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1" Margin="12,0">
                            <StackPanel Width="50" Margin="0,30,0,0" VerticalAlignment="Top">
                                <Button Content="添加" Click="AddAuthor_OnClick"></Button>
                                <Button Margin="0,10,0,0" Content="移除" Click="Remove_OnClick"></Button>
                            </StackPanel>

                            <StackPanel Width="50" Margin="0,0,0,30" VerticalAlignment="Bottom">
                                <Button Content="上移" Click="MoveUp_OnClick"></Button>
                                <Button Margin="0,10,0,0" Content="下移" Click="MoveDown_OnClick"></Button>
                            </StackPanel>
                        </Grid>

                        <ListBox x:Name="AuthorNameList" Grid.Column="2" Width="100" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"  MouseDown="ListBoxItem_OnMouseDown"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                    <StackPanel Grid.Row="1" Margin="0,10,0,10" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="OK" Width="60" Click="BtnOK_OnClick"></Button>
                        <Button Content="Cancel" Width="60" Margin="10,0,0,0" Click="BtnCancel_OnClick"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </commonControls:PopupNonTopmost>
    </Grid>
</UserControl>
