CustomOpenCards/CustomUI/PannelControls/ParameterPannelControl.xaml

<UserControl x:Class="CustomUI.PannelControls.ParameterPannelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ControlTemplate x:Key="ParameterTemplate"  >
            <Grid Margin="12,12,12,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                <ContentControl Grid.Column="1"  Content="{Binding Control}" VerticalAlignment="Center"/>
                <ContentControl Grid.Column="2"  Content="{Binding MapCheckbox}" VerticalAlignment="Center"/>
                <ContentControl Grid.Column="3"  Content="{Binding MapBtn}" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="GroupParameterTemplate"  >
            <Grid >
                <ContentControl Grid.Column="0"  Content="{Binding Control}" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500">
            <StackPanel x:Name="RootStackPanel" ></StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,12">
            <Button x:Name="Savebtn" Content="Save" Width="120" Click="SaveBtn_OnClick"></Button>
            <Button  x:Name="Refreshbtn" Content="Refresh Document" Width="120" Margin="12,0,0,0"></Button>
        </StackPanel>
    </Grid>
</UserControl>
